<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-seri;
    }
    .contenedor{
        background-color: #f1deb4;
    
        margin: 2%;

        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin-bottom: 2%;
    }
    p{
        width: 50%;
    }
    h1{
        color:#926912
    }
    </style>
</head>
<body>
    <div class="contenedor">
</body>
<body>
    <h1><hr>  Personal Profile <hr> </h1>
    <p> I am a person with great aspirations, I am creative, I like to acquire new knowledge; 
        At a professional level, I have a year and a half of experience in customer service, cash 
        management, and one year of experience as an administrative assistant. </p> 

    <h1> Education </h1> <hr>
    <li> Sena </li> 
        start 2021 - end 2022 <br>
        System Technician <br> 
    <br>
    <li>INTAS techcnical intitute of administration and systems </li>
        start 2023 - end 2024 <br>
        Secretariat Technician <br>
    <br> 
    <li> Sena </li>
        start 2023 - end 2025 <br>
        Technologist in softwareanalysis and development <br>
        
    <h1> Skills </h1>
    <li> Creactivity </li>
    <li> Active learning </li>
    <li> Teamwork </li>
    <li> Technological knowledge </li>

    <h1> Aspirations </h1>
    <p>
        Prepare as a Software Engineer, in order to start and run my own company with 
        the knowledge acquired. I also aspire to develop new skills, improve and grow 
        professionally and personally over the course of this journey and have good 
        financial stability.</p>
    

    </div>
</body>
</html>